DATA_SIZE: "1k"
CHUNK_SIZE: "200"
EVALUATION_START_DATE: "2015-01-01"

MODEL_TARGET: "mlflow"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagondata-401600"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_emiletest001"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"
WEBAPP_INSTANCE: "webapp"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
PREFECT_LOG_LEVEL: "WARNING"

MLFLOW_EXPERIMENT: "taxifare_experiment_emiletest001" # UPDATE THIS
MLFLOW_MODEL_NAME: "taxifare_emiletest001" # UPDATE THIS
PREFECT_FLOW_NAME: "taxifare_lifecycle_emiletest001" # UPDATE THIS

GAR_IMAGE: "taxifare"
WEBAPP_IMAGE: "webapp"

ARTIFACT_REPO: "catchemall"

GAR_MEMORY: "2Gi"
GAR_MEMORY_WEBAPP: "4Gi"

SERVICE_URL: "https://catchemall-xxxxx-ew.a.run.app"
PREDICT_API_URL: "https://weather.lewagon.com/geo/1.0/direct?q=Barcelona"
