DATA_SIZE: "1k"
CHUNK_SIZE: "200"
EVALUATION_START_DATE: "2015-01-01"

CNN_REFERENCE_CSV_FILE: "pokemon.csv"
CATCH_PREDICT_CSV_FILE: "pokemon.csv"

MODEL_TARGET: "mlflow"
MODEL_CNN_TARGET: gcs
MODEL_PREDICT_TARGET: local

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagondata-401600"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_emiletest001"
BUCKET_CNN_NAME: "1437_cnn_catch"
BUCKET_PREDICT_NAME: "1437_prd_catch"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"
BQ_CNN_DATASET: "cnn_catch"
BQ_PREDICT_DATASET: "prd_catch"

INSTANCE: "taxi-instance"
CNN_INSTANCE: "cnncatch"
PREDICT_INSTANCE: "prcatch"
WEBAPP_INSTANCE: "webapp"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
PREFECT_LOG_LEVEL: "WARNING"

MLFLOW_EXPERIMENT: "taxifare_experiment_emiletest001" # UPDATE THIS
MLFLOW_MODEL_NAME: "taxifare_emiletest001" # UPDATE THIS
PREFECT_FLOW_NAME: "taxifare_lifecycle_emiletest001" # UPDATE THIS

MLFLOW_CNN_EXPERIMENT: "1437_cnn_catch_exp"
MLFLOW_PREDICT_EXPERIMENT: "1437_prd_catch_exp"

MLFLOW_CNN_MODEL_NAME: "1437_cnn_catch"
MLFLOW_PREDICT_MODEL_NAME: "1437_prd_catch"

PREFECT_CNN_FLOW_NAME: "1437_cnn_catch_lifecycle"
PREFECT_PREDICT_FLOW_NAME: "1437_pr_catch_lifecycle"

GAR_IMAGE: "taxifare"
CNN_IMAGE: "cnnapp"
PREDICT_IMAGE: "prdapp"
WEBAPP_IMAGE: "webapp"

ARTIFACT_REPO: "catchemall"

GAR_MEMORY: "2Gi"
GAR_MEMORY_CNNAPP: "4Gi"
GAR_MEMORY_PRDAPP: "2Gi"
GAR_MEMORY_WEBAPP: "4Gi"

SERVICE_URL: "https://catchemall-xxxxx-ew.a.run.app"
CNN_API_URL: "https://weather.lewagon.com/geo/1.0/direct?q: Barcelona"
PREDICT_API_URL: "https://prdapp-legu45dzla-ew.a.run.app"
